{
    "cSpell.words": [
        "Authed",
        "benjibook",
        "falso",
        "hookform",
        "ngneat",
        "placeimg",
        "pravatar",
        "stylis",
        "superjson",
        "toastify",
        "TRPC",
        "unliked"
    ]
}